#
# Sample Jconf configuration file
# for Julius library rev.4.3
#

####
#### 
# on Linux: clear && bin/julius -input mic -C voxshell.jconf -gramlist grammars_linux 
# on Windows: bin\julius -input mic -C voxshell.jconf -gramlist grammars_windows

# VoxForge configurations:
-h language/en/acoustic_model/hmmdefs       # acoustic HMM (ascii or Julius binary)
-hlist language/en/acoustic_model/tiedlist	# HMMList to map logical phone to physical

-spmodel "sp"		      # HMM model name
-multipath            # force enable MULTI-PATH model handling
-gprune safe          # Gaussian pruning method
-iwcd1 max            # Inter-word triphone approximation method
-iwsppenalty -70.0	  # transition penalty for the appended sp models
-smpFreq 16000		    # sampling rate (Hz)
-iwsp			            # append a skippable sp model at all word ends
-penalty1 5.0		      # word insertion penalty for grammar (pass1)
-penalty2 20.0	      # word insertion penalty for grammar (pass2)
-b2 200               # beam width on 2nd pass (#words)
-sb 200.0		          # score beam envelope threshold
-n 1                  # num of sentences to find

-rejectshort 800			# reject shorter input (msec)
-zmean				        # remove DC offset (use long input average)
# you may need to adjust your "-lv" value to prevent the recognizer inadvertently 
# recognizing non-speech sounds:
-lv 4000			        # level threshold (0-32767)

-quiet                # output less log
#-logfile julius.log   # redirect logs to file
# !!!!!!
