# French translations for en package.
# Copyright (C) 2015 VoxForge
# This file is distributed under the same license as the en package.
# kmaclean <kmaclean@www.test.org>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: en 0.1\n"
"Report-Msgid-Bugs-To: contact@voxforge.org\n"
"POT-Creation-Date: 2015-11-17 12:40-0500\n"
"PO-Revision-Date: 2015-11-17 12:33-0500\n"
"Last-Translator: kmaclean <kmaclean@www.test.org>\n"
"Language-Team: French\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ASCII\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: src/rhythmbox_vox.c:35
msgid "UH WELL HUM"
msgstr ""

#: src/rhythmbox_vox.c:39
msgid "RHYTHMBOX PLAYER MUSIC"
msgstr "JOUEUR MUSIQUE"

#: src/rhythmbox_vox.c:44
msgid "PLAY START"
msgstr "JOUE JOUER COMMENCE"

#: src/rhythmbox_vox.c:45
msgid "NEXT SKIP"
msgstr "PROCHAIN SUIVANT"

#: src/rhythmbox_vox.c:46
msgid "PREVIOUS BACK"
msgstr "PRECEDENT"

#: src/rhythmbox_vox.c:47
msgid "SHOW WHO ABOUT INFORMATION"
msgstr "QUI-EST"

#: src/rhythmbox_vox.c:48
msgid "UP LOUDER"
msgstr "PLUS-FORT"

#: src/rhythmbox_vox.c:49
msgid "DOWN LOWER SOFTER QUIETER"
msgstr "PLUS-DOUX"

#: src/rhythmbox_vox.c:50
msgid "SILENCE STOP QUIET"
msgstr "SILENCE ARRETE"

#: src/rhythmbox_vox.c:53
msgid "FAST-FORWARD ADVANCE"
msgstr "AVANCE"

#: src/rhythmbox_vox.c:54
msgid "REWIND GO-BACK"
msgstr "REMBOBINER"
