0	[<s>] sil
1	[</s>] sil
2	[] ah
2	[] w eh l
2	[] hh ah m
3	[] r ih dh ah m b aa k s
3	[] p l ey er
3	[] m y uw z ih k
4	[language/en/linux/rhythmbox/scripts/search.sh police] p l ey p ah l iy s 
4	[rhythmbox-client --play] p l ey
4	[rhythmbox-client --play] s t aa r t
4	[rhythmbox-client --next] n eh k s t
4	[rhythmbox-client --next] s k ih p
4	[rhythmbox-client --previous] p r iy v iy ah s
4	[rhythmbox-client --previous] b ae k
4	[language/en/linux/rhythmbox/scripts/show.sh] sh ow
4	[language/en/linux/rhythmbox/scripts/show.sh] hh uw
4	[language/en/linux/rhythmbox/scripts/show.sh] ah b aw t
4	[language/en/linux/rhythmbox/scripts/show.sh] ih n f ao r m ey sh ah n
4	[rhythmbox-client --volume-up] ah p
4	[rhythmbox-client --volume-up] l aw d er
4	[rhythmbox-client --volume-down] d aw n
4	[rhythmbox-client --volume-down] l ow er
4	[rhythmbox-client --volume-down] s aa f t er
4	[rhythmbox-client --pause] s ay l ah n s
4	[rhythmbox-client --pause] s t aa p
4	[rhythmbox-client --pause] k w ay ah t
4	[dbus-send --print-reply --dest=org.mpris.MediaPlayer2.rhythmbox /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Seek int64:30000000] f ae s t f ao r w er d 
4	[dbus-send --print-reply --dest=org.mpris.MediaPlayer2.rhythmbox /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Seek int64:30000000] ah d v ae n s
4	[dbus-send --print-reply --dest=org.mpris.MediaPlayer2.rhythmbox /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Seek int64:-30000000] r iy w ay n d
4	[dbus-send --print-reply --dest=org.mpris.MediaPlayer2.rhythmbox /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Seek int64:-30000000] g ow b ae k 
5	[] aa r t ah s t
5	[] g r uw p
5	[] s er ch
6	[language/en/linux/rhythmbox/scripts/search.sh arcade fire] aa r k ey d f ay er 
6	[language/en/linux/rhythmbox/scripts/search.sh police] p ah l iy s
6	[language/en/linux/rhythmbox/scripts/search.sh radiohead] r ey d iy ow hh eh d 
6	[language/en/linux/rhythmbox/scripts/search.sh U2] y uw t uw 
7	[] p l ey
7	[] s t aa r t
8	[rhythmbox-client --play] r ih dh ah m b aa k s
9	[] s t aa p
10	[rhythmbox-client --pause] r ih dh ah m b aa k s
