% NS_B
<s>

% NS_E
</s>

# using empty command return values
% FILLER
[] UH WELL HUM

% ID
[COM] COMPUTER

% SHELL_COMMANDS
# compile_grammar.jl will expand the pronunciation of compound words; this may
# be a problem if the triphones do not exist (Julius tells you when this
# happens).  You may need to add your own *logical* to *physical* triphone mapping
# to tiedlist file (not as complicated as it sounds...)
[language/en/linux/shell/scripts/weather.sh] WEATHER IS-IT-CLOUDY IS-IT-SUNNY
[firefox -remote openurl(https://ca-mg6.mail.yahoo.com/neo/launch?.partner=rogers-acs)] EMAIL MAIL
[ls] LIST-FILES
[pwd] PRINT-WORKING-DIRECTORY

% VOLUME
[COM] VOLUME

% VOLUME_CAT
[pactl set-sink-volume 1 -- +20%] UP LOUDER
[pactl set-sink-volume 1 -- -20%] DOWN LOWER SOFTER

