0	[<s>] sil
1	[</s>] sil
2	[] ah
2	[] w eh l
2	[] hh ah m
3	[] k ah m p y uw t er
4	[language/en/linux/shell/scripts/weather.sh] w eh dh er
4	[language/en/linux/shell/scripts/weather.sh] ih z ih t k l aw d iy 
4	[language/en/linux/shell/scripts/weather.sh] ih z ih t s ah n iy 
4	[firefox -remote openurl(https://ca-mg6.mail.yahoo.com/neo/launch?.partner=rogers-acs)] iy m ey l
4	[firefox -remote openurl(https://ca-mg6.mail.yahoo.com/neo/launch?.partner=rogers-acs)] m ey l
4	[ls] l ih s t f ay l z 
4	[ls] f ay l z
4	[language/en/linux/shell/scripts/listdirs.sh] l ih s t d ay r eh k t er iy z 
4	[language/en/linux/shell/scripts/listdirs.sh] d er eh k t er iy l ih s t 
4	[language/en/linux/shell/scripts/listdirs.sh] d ay r eh k t er iy z
4	[pwd] p r ih n t w er k ih ng d er eh k t er iy 
4	[ls bin] l ih s t b ih n 
4	[ls bin] b ih n
5	[] v aa l y uw m
6	[pactl set-sink-volume 1 -- +20%] ah p
6	[pactl set-sink-volume 1 -- +20%] l aw d er
6	[pactl set-sink-volume 1 -- -20%] d aw n
6	[pactl set-sink-volume 1 -- -20%] l ow er
6	[pactl set-sink-volume 1 -- -20%] s aa f t er
