% NS_B
<s>

% NS_E
</s>

# using empty command return values
% FILLER
[] UH WELL HUM

% ID
[COM] COMPUTER

% SHELL_COMMANDS
# compile_grammar.jl will expand the pronunciation of compound words; this may
# be a problem if the triphones do not exist (Julius tells when this happens)
# many need to add your own triphones to tiedlist file
[language/en/linux/shell/scripts/weather.sh] WEATHER NEW IS-IT-CLOUDY SUNNY
[firefox -remote openurl(https://ca-mg6.mail.yahoo.com/neo/launch?.partner=rogers-acs)] EMAIL MAIL

% VOLUME
[COM] VOLUME

% VOLUME_CAT
[pactl set-sink-volume 1 -- +20%] UP LOUDER
[pactl set-sink-volume 1 -- -20%] DOWN LOWER SOFTER

