# compile: clear && julia grammar/mkdfa.jl grammar/rhythmbox/rhythmbox
# run: clear && ./julius -input mic -C rhythmbox.jconf -plugindir plugin

% NS_B
<s>

% NS_E
</s>

% FILLER
UH []
WELL []
HUM []

% ID
COMPUTER [COM]

% SHELL_COMMANDS
WEATHER [grammar/weather.sh]
EMAIL [firefox -remote openurl(https://ca-mg6.mail.yahoo.com/neo/launch?.partner=rogers-acs)]

% VOLUME
VOLUME [COM]

% VOLUME_CAT
LOUDER [pactl set-sink-volume 1 -- +20%]
SOFTER [pactl set-sink-volume 1 -- -20%]

% PLAY_RHYTHMBOX
PLAY [COM]

% RHYTHMBOX_PLAY
RHYTHMBOX [rhythmbox-client --play]

% STOP_RHYTHMBOX
STOP [COM]

% RHYTHMBOX_STOP
RHYTHMBOX [rhythmbox-client --pause]

% RHYTHMBOX
RHYTHMBOX [COM]

% RHYTHMBOX_CAT
_(PLAY) [rhythmbox-client --play]
START [rhythmbox-client --play]
NEXT [rhythmbox-client --next]
SKIP [rhythmbox-client --next]
FORWARD [rhythmbox-client --next]
PREVIOUS [rhythmbox-client --previous]
BACK [rhythmbox-client --previous]
SHOW [grammar/rhythmbox/show.sh]
WHO [grammar/rhythmbox/show.sh]
ABOUT [grammar/rhythmbox/show.sh]
INFORMATION [grammar/rhythmbox/show.sh]
UP [rhythmbox-client --volume-up]
LOUDER [rhythmbox-client --volume-up]
DOWN [rhythmbox-client --volume-down]
LOWER [rhythmbox-client --volume-down]
SOFTER [rhythmbox-client --volume-down]
SILENCE [rhythmbox-client --pause]
STOP [rhythmbox-client --pause]
QUIET [rhythmbox-client --pause]

% VOXFORGE
VOXFORGE [COM]

% VOXFORGE_CAT
HOME [firefox -remote openurl(http://www.voxforge.org)]
READ [firefox -remote openurl(http://www.voxforge.org/home/read)]
LISTEN [firefox -remote openurl(http://www.voxforge.org/home/listen)]
FORUMS [firefox -remote openurl(http://www.voxforge.org/home/forums)]
DEVELOP [firefox -remote openurl(http://www.voxforge.org/home/dev)]
DEVELOPER [firefox -remote openurl(http://www.voxforge.org/home/dev)]
ABOUT [firefox -remote openurl(http://www.voxforge.org/home/about)]
HOWTO [firefox -remote openurl(http://www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/how-to/download)]
TUTORIAL [firefox -remote openurl(http://www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/tutorial/download)]

