# compile: clear && julia grammar/mkdfa.jl grammar/rhythmbox/rhythmbox
# run: clear && ./julius -input mic -C rhythmbox.jconf -plugindir plugin

% NS_B
<s>

% NS_E
</s>

% FILLER
UH []
WELL []
HUM []

% ID
COMPUTER [COM]

% SHELL_COMMANDS
WEATHER [grammar/weather.sh]
EMAIL [firefox -remote openurl(https://ca-mg6.mail.yahoo.com/neo/launch?.partner=rogers-acs)]

% VOLUME
VOLUME [COM]

% VOLUME_CAT
LOUDER [pactl set-sink-volume 1 -- +20%]
SOFTER [pactl set-sink-volume 1 -- -20%]

% PLAY_RHYTHMBOX
PLAY [COM]

% RHYTHMBOX_PLAY
RHYTHMBOX [rhythmbox-client --play]

% STOP_RHYTHMBOX
STOP [COM]

% RHYTHMBOX_STOP
RHYTHMBOX [rhythmbox-client --pause]

% RHYTHMBOX
RHYTHMBOX [COM]

<CATEGORY>RHYTHMBOX_CAT</CATEGORY>
<COMMAND>rhythmbox-client --play</COMMAND> <WORD>PLAY</WORD> <WORD>START</WORD>            
[rhythmbox-client --next] _(NEXT) _(SKIP) _(FORWARD)  
[rhythmbox-client --previous] _(PREVIOUS) _(BACK) _(SHOW) 
[grammar/rhythmbox/show.sh] _(WHO) _(ABOUT) _(INFORMATION) 
[rhythmbox-client --volume-up] _(UP) _(LOUDER) 
[rhythmbox-client --volume-down] _(DOWN) _(SOFTER) 
[rhythmbox-client --pause] _(SILENCE) _(STOP) _(QUIET) 

% VOXFORGE
VOXFORGE [COM]

% VOXFORGE_CAT
HOME [firefox -remote openurl(http://www.voxforge.org)]
READ [firefox -remote openurl(http://www.voxforge.org/home/read)]
LISTEN [firefox -remote openurl(http://www.voxforge.org/home/listen)]
FORUMS [firefox -remote openurl(http://www.voxforge.org/home/forums)]
DEVELOP [firefox -remote openurl(http://www.voxforge.org/home/dev)]
DEVELOPER [firefox -remote openurl(http://www.voxforge.org/home/dev)]
ABOUT [firefox -remote openurl(http://www.voxforge.org/home/about)]
HOWTO [firefox -remote openurl(http://www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/how-to/download)]
TUTORIAL [firefox -remote openurl(http://www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/tutorial/download)]

