0	[<s>] sil
1	[</s>] sil
2	[] ah
2	[] w eh l
2	[] hh ah m
3	[COM] k ah m p y uw t er
4	[grammar/weather.sh] w eh dh er
4	[firefox -remote openurl(https://ca-mg6.mail.yahoo.com/neo/launch?.partner=rogers-acs)] iy m ey l
5	[COM] v aa l y uw m
6	[pactl set-sink-volume 1 -- +20%] l aw d er
6	[pactl set-sink-volume 1 -- -20%] s aa f t er
7	[COM] p l ey
8	[rhythmbox-client --play] r ih dh ah m b aa k s
9	[COM] s t aa p
10	[rhythmbox-client --pause] r ih dh ah m b aa k s
11	[COM] r ih dh ah m b aa k s
12	[rhythmbox-client --play] p l ey
12	[rhythmbox-client --play] s t aa r t
12	[rhythmbox-client --next] n eh k s t
12	[rhythmbox-client --next] s k ih p
12	[rhythmbox-client --next] f ao r w er d
12	[rhythmbox-client --previous] p r iy v iy ah s
12	[rhythmbox-client --previous] b ae k
12	[grammar/rhythmbox/show.sh] sh ow
12	[grammar/rhythmbox/show.sh] hh uw
12	[grammar/rhythmbox/show.sh] ah b aw t
12	[grammar/rhythmbox/show.sh] ih n f ao r m ey sh ah n
12	[rhythmbox-client --volume-up] ah p
12	[rhythmbox-client --volume-up] l aw d er
12	[rhythmbox-client --volume-down] d aw n
12	[rhythmbox-client --volume-down] l ow er
12	[rhythmbox-client --volume-down] s aa f t er
12	[rhythmbox-client --pause] s ay l ah n s
12	[rhythmbox-client --pause] s t aa p
12	[rhythmbox-client --pause] k w ay ah t
13	[COM] v aa k s f ao r jh
14	[firefox -remote openurl(http://www.voxforge.org)] hh ow m
14	[firefox -remote openurl(http://www.voxforge.org/home/read)] r eh d
14	[firefox -remote openurl(http://www.voxforge.org/home/listen)] l ih s ah n
14	[firefox -remote openurl(http://www.voxforge.org/home/forums)] f ao r ah m z
14	[firefox -remote openurl(http://www.voxforge.org/home/dev)] d ih v eh l ah p
14	[firefox -remote openurl(http://www.voxforge.org/home/dev)] d ih v eh l ah p er
14	[firefox -remote openurl(http://www.voxforge.org/home/about)] ah b aw t
14	[firefox -remote openurl(http://www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/how-to/download)] hh aw t uw
14	[firefox -remote openurl(http://www.voxforge.org/home/dev/acousticmodels/linux/create/htkjulius/tutorial/download)] t uw t ao r iy ah l
